<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="background-color: #f5f5f5;font-family: Roboto,sans-serif;margin: 0px">
<div id="userImg" style="width: 100%;height: 200px;margin-right: auto;">
	<a id="userLink" style="color: #fff;position: absolute;top: 150px;right: 30px;">twitch.tv/blah</a>
</div>
<div class="container">
  <img id="userLogo" style="height: 128px;display: block;margin: auto;border-radius: 5%;" />
  <br>
  <h2 id="userName"></h2>
  <br>
  <input class="form" id="name" name="textinput" type="text" value="" placeholder="Name" required="">
  <br>
  <textarea class="form" id="message" style="overflow: hidden;margin-top: 5.5px;margin-bottom: 0px;height: 36px;font-size: 11px;" placeholder="Your Message"></textarea>
  <br>
  <button class="button" onclick="submit()" title="Donate!">Donate!</button>
  <p id="result"></p>
  <div id="qr_address" class="qr_address"></div>
</div>
<script src="/qrcode.js"></script>
<script src="/cryptonote.min.js"></script>

<script>
function createIntegratedAddress(address, paymentid) {
  var prefix = 3914525
  try {
    var addr = CryptoNote.decode_address(address, prefix)
    if (!addr) return false
    
    return CryptoNote.encode_address(addr.publicViewKey, addr.publicSpendKey, prefix, paymentid)
  } catch (e) {
    return false
  }
}

function ascii_to_hexa(str) {
  	var arr1 = [];
  	for (var n = 0, l = str.length; n < l; n ++)
       {
  		var hex = Number(str.charCodeAt(n)).toString(16);
  		arr1.push(hex);
  	 }
  	return arr1.join('');
}

function submit() {
    var name = document.getElementById("name").value;
    var message = document.getElementById("message").value;
    xmlHttp = new XMLHttpRequest();
    xmlHttp.open( "GET", "https://api.twitchturtle.com/address/" + window.location.pathname.replace(/\//ig, ""), false );
    xmlHttp.setRequestHeader('Content-Type', 'application/json');
    xmlHttp.send( null );
    resp = JSON.parse(xmlHttp.responseText);
    
    var xhr = new XMLHttpRequest();
    xhr.open("POST", "https://api.twitchturtle.com/tipper", true);
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.send(JSON.stringify({
      extra: ascii_to_hexa('{"name":"' + name + '","message":"' + message + '"}')
    }));
    xhr.onload = function() {
          var intAddr = createIntegratedAddress(resp.address, JSON.parse(this.responseText).paymentID);
          document.getElementById("result").innerHTML = intAddr;
          var typeNumber = 0;
          var errorCorrectionLevel = 'L';
          var qr = qrcode(typeNumber, errorCorrectionLevel);
          qr.addData(intAddr);
          qr.make();
          document.getElementById('qr_address').innerHTML = qr.createImgTag();
          swal("Send your TRTLs here!", intAddr + "<br><br>" + qr.createImgTag())
    }
}
window.onload = function(){ 
    var username = window.location.pathname.replace(/\//ig, "");
    document.title = username + "'s TwitchTurtle donation page.";
    var xhr = new XMLHttpRequest();
    xhr.open("GET", "https://api.twitch.tv/kraken/channels/" + username + "?client_id=rgkaxvgg18t24iqtys37zqa6s9r9sb", true);
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.send();
    xhr.onload = function() {
	var res = JSON.parse(this.response);
      	document.getElementById("userLogo").src = (res.logo);
	document.getElementById("userImg").style.background = "linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.25)), url('" + (res.profile_banner) + "') center center / cover no-repeat";
	document.getElementById("userName").innerHTML = username + "'s donation page."
	document.getElementById("userLink").innerHTML = "https://twitch.tv/" + username;
	document.getElementById("userLink").href = "https://twitch.tv/" + username;
    }
}
</script>
<script src="/sweetalert2.all.min.js"></script>
<style>
        .form{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
            resize: vertical;}
.button {
  display: flex;
  overflow: hidden;

  margin: auto;
  margin-top: 0.75%;
  padding: 12px 12px;

  cursor: pointer;
  user-select: none;
  transition: all 150ms linear;
  text-align: center;
  white-space: nowrap;
  text-decoration: none !important;
  text-transform: none;
  text-transform: capitalize;

  background: #4682b4;
  color: #FFF;
  border: 0 none;
  border-radius: 4px;

  font-size: 15px;
  font-weight: 600;
  line-height: 1.3;

  -webkit-appearance: none;
  -moz-appearance:    none;
  appearance:         none;
 
  justify-content: center;
  align-items: center;
  flex: 0 0 160px;
  
  box-shadow: 2px 5px 10px var(--color-smoke);
    }
  .button:hover {
    transition: all 150ms linear;

    opacity: .85;
  }
  
  .button:active {
    transition: all 150ms linear;
    opacity: .75;
  }
  
  .button:focus {
    outline: 1px dotted #959595;
    outline-offset: -4px;
  }
.container {
	max-width: 85%;
	text-align: center;
	margin: auto;
	display: block;
	margin-top: 3%;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
	border-radius: 2px;
	background-color: #fff;
	padding: 20px;
}
@media screen and (max-width: 761px) {
.container {
    max-width: 100%;
}
	}
</style>
</body>
